<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic HTML</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav ul{
           background-color: #4a90e2;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }
        nav li{
            padding: 10px;
            display: inline-block;
        }
        nav a{
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px ;
        }
        nav a:hover {
    background-color: #357ABD; /* Correct color code */
        }

        header{
            margin-top: 0%;
            background-color: #2C3E50;
            color: #ffffff;
            padding: 40px 20px;
            text-align: center;
        }
        header h1{
            font-size: 36px;

        }
        header p{
            font-size: 16px;
        }
        .main-content{
            margin: 20px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px grey;
            margin:  30px 150px 30px 150px;
            padding: 30px;
        }
        .main-content h2{
            color: #000000;
            text-align: center;
        }
        article{
            color:#000000;
        }
        aside{
            margin: 20px;
            text-align: left;
        }
        footer{
            background-color: #2C3E50;
            color:white;
            padding: 5px 0;
            
        }
        footer h4{
            font-size: 18px;
        }
        .copyright{
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #000000;
            color: #ffffff;
        }
        footer ul
        {
            text-align: center;
            list-style-type: none;
            font-size: 14px;
        }
        
        aside ul{
            list-style-type: square;
        }
        aside a{
            color:rgb(11, 145, 255)
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <header>
        <h1>RANDOM TALES</h1>
        <p>Random Tales is a place where two writers collaborate together on a story. Each writes on alternate days, taking the story in a new direction. Neither of them knows where the story will take them to.</p>
    </header>
    
    <main class="main-content">
        <h2>A Story Of Zero</h2>
        <article>
            <p>Zero is a beautiful number. Not because it is round and cute (that could be an argument for it nevertheless) but because what it signifies. It marks the beginning of something. It marks the lowest something, or someone can go. It is the ultimate foundation to build anything upon.</p>
            <br>
            <p>Over last several years, I’ve started several things from scratch and have failed at many (thus going back to zero), and I’ve realized there’s nothing more liberating than being at zero because the only way from zero is upwards. A very good friend once told me, “Don’t worry if you’ve failed. Rockets that touch the sky always launch from the ground.”</p>
        </article>
    </main>
    <aside>
       
      <p>Here are the list of related Links</p>
        <ul>
            <li><a href="https://medium.com/random-tales/tagged/short-story">Random-tales</a></li>
            <li><a href="https://medium.com/random-tales/26-26-zero-c3afbe652b7e">Story of Zero</a></li>
        </ul>
    </aside>
    <footer>
        
        <ul>
            <h4>CONTACT US</h4>
        <li>Phone Number: 9999999999</li>
        <li>Address: Rajajinagar,karnataka </li>
        </ul>
        
    </footer>
    <p class="copyright">&copy; 2024 All rights reserved.</p>
</body>
</html>