<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table{
            border-collapse: collapse;
            box-shadow: 0 0 10px grey;
            max-width: 80%;
            border-radius: 10px ;
        }
        th{
            background-color: rgb(196, 134, 255);
            color: aliceblue;
            padding: 20px;
        }
        td{
            padding:10px;
            background-color: aliceblue;
        }
        
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>Morning</td>
            <td>Wordpress website</td>
            <td>Drawing</td>
            <td>Wordpress website</td>
            <td>Playing keyboard</td>
            <td>Wordpress website</td>
            <td>Gardening</td>
            <td>Church</td>
        </tr>
        <tr>
            <td>Afternoon</td>
            <td>Practicing Coding</td>
            <td>Watching Series</td>
            <td>Practicing Coding</td>
            <td>Watching Series</td>
            <td>Practicing Coding</td>
            <td>Watching Series</td>
            <td>Watching Movie with family</td>
        </tr>
        <tr>
            <td>Evening</td>
            <td>Football practice</td>
            <td>Football practice</td>
            <td>Football practice</td>
            <td>Football practice</td>
            <td>Class</td>
            <td>Class</td>
            <td>Rest</td>
        </tr>
    </table>
</body>
</html>