<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Lists</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            background-color:#f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #821131;
            padding:20px;
            color: #f5f5f5;
            text-align: center;
        }
        ol{
            padding: 40px;
            width: 80%;
        }
        ul{
            margin: 20px;
            padding: 20px;
            max-width: 100%;
            background-color: #da6a2962;
            border-radius: 10px;
        }
       div{
        margin: 50px;
        background-color: #fabc3fbf;
        border-radius: 20px;
       }
    </style>
</head>
<body>
    <header>List of My favourite movies</header>
    <div>
    <ol>
        <li class="bold">Hridayam
        <ul>
            
            <li>Released in the year: 2022</li>
            <li>The Main Actors: Pranav Mohanlal, Kalyani Priyadarshan, Nithya Balagopal</li>
            <li>Description: The emotional journey of Arun, his carefree bachelor days in engineering college, and how he matures through various phases of life.</li>
        </ul>
        </li>

        <li>Hello
        <ul>
            <li>Released in the year: 2022</li>
            <li>Released in the year: 2017</li>
            <li>The Main Actors: Akhil Akkineni, Kalyani Priyadarshan</li>
            <li>Description: Hello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in lead roles. Avinash, in his childhood meets a girl and believes that she is his soul mate and patiently waits for her.</li>
        </ul>
        </li>

        <li>Sanam Teri Kasam
        <ul>
            <li>Released in the year: 2016 </li>
            <li>The Main Actors: 
                Harshvardhan Rane, Mawra Hocane</li>
            <li>Description: After being disowned by her family, an awkward librarian relies on the help of her brooding neighbour.</li>
        </ul>
        </li>

        <li>Interstellar
        <ul>
            <li>Released in the year: Interstellar</li>
            <li>The Main Actors: Matthew McConaughey, Ellen Burstyn, Mackenzie Foy</li>
            <li>Description: When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</li>
        </ul>
        </li>

        <li>John Wick
        <ul>
            <li>Released in the year: 2014</li>
            <li>The Main Actors: Keanu Reeves, Michael Nyqvist</li>
            <li>Description: An ex-hitman comes out of retirement to track down the gangsters who killed his dog and stole his car.</li>
        </ul>
    </li>
    </ol>
</div>
</body>
</html>