<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic html Structure</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #185519;
            color: #FCDE70;
        }
        h1{
            text-align:center ; 
            padding: 10px;
        }
        div{
            background-color: #FCDE70;
            margin:5%;
            padding: 30px;
            color: #185519;
        }
        div:hover{
            background-color: #fcde70e8 ;
            color:#185519;
        }
        div p{
            text-align: center;
        }
        ul{
            padding: 0%;
        }
        .intro{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>GRACE RESHAL LEWIS</h1>
    <p class="intro">My name is Grace Reshal Lewis. I have completed my Bachelor's of computer application from Milagres college, Kallianpur.</p>
    <div>
    <h3>These are my hobbies</h3>
    <ul>
        <li>Playing Football</li>
        <li>Creating website using wordpress</li>
        <li>Singing</li>
        <li>Gardening</li>
        <li>Drawing</li>
        <li>Editing videos for small events.</li>
        <li>Playing Games</li>
    </ul>
This is the link of my favourite website <a href="https://www.apple.com/in/">Click here</a>
</div>

</body>
</html>